.grid-commodities {
    display: grid;
    grid-template-columns: 4% 5.2% 25.3% 1.05% 14.65% 1.05% 3.7% 6% 14.65% 1.05% 3.7% 8.8%;
    grid-template-rows: 9.5vh 12.3vh 2.1vh 8.2vh 5.9vh 3.33vh 2.77vh 1.85vh 9.25vh 2.12vh 17.46vh 2.77vh;
    
    &__scroll{
    grid-column: 10/13;
    grid-row: 1/2;
    justify-self: center;
    align-self: end;
    }

    &__question {
      grid-column: 3/7;
      grid-row: 5/6;
      justify-self: center;
      align-self: end;
      font-size: 44px;
      word-spacing: .5rem;
      width: 100%;
      height: 100%;
      font-weight: 600;
    }
  
    &__title {
      grid-column: 3/4;
      grid-row: 7/8;
      justify-self: start;
      align-self: center;
      width: 100%;
      height: 100%;
      font-size: 20px;
      line-height: 40px;
      opacity: 0.8;
      font-weight: 600;
    }
    &__card{
        position: relative;
        background: $white;
        border-radius: 4px;
        opacity: 0.9;
        &-container{
            padding: 20px;
        }
        &__title{
            padding-bottom: 12px;
        }
        &__content{
            font-size: 13px;
            padding-right: 10px;
            height: 100px;
            overflow: hidden;
        }
        &__button{
            position: absolute;
            bottom: 20px;
            left: 20px;
            width: 120px;
            height: 35px;
            font-size: 13px;
            letter-spacing: 1.4px;
        }
        &__img{
            border-radius: 2px;
        }
        
    }
  
    &__first-card {
      grid-column: 9/11;
      grid-row: 3/8;
      justify-self: start;
      align-self: center;
      align-content: space-between;
      width: 100%;
      height: 100%;
    }
    &__card-first-img{
      grid-column: 10/12;
      grid-row: 4/7;
      width: 100%;
      height: 100%;
      z-index: 1;
    }
    &__second-card{
        grid-column: 9/11;
        grid-row: 10/13;
        justify-self: start;
        align-self: center;
        align-content: space-between;
        width: 100%;
        height: 100%;
    }
    &__card-second-img{
      grid-column: 10/12;
      grid-row: 11/12;
      width: 100%;
      height: 100%;
      z-index: 1;
    }
    &__third-card{
        grid-column: 5/7;
        grid-row: 10/13;
        justify-self: start;
        align-self: center;
        align-content: space-between;
        width: 100%;
        height: 100%;
    }
    &__card-third-img{
      grid-column: 6/8;
      grid-row: 11/12;
      width: 100%;
      height: 100%;
      z-index: 1;
    }
  }