
.grid-news {
  display: grid;
  //9
  grid-template-columns: 4vw 3vw 19vw 16vw 4vw 3vw 19vw 16vw 5vw;
  //9
  grid-template-rows: 7vh 2vh 7vh 7vh 14vh 32vh 14vh 13vh 4vh;

  &__scroll {
    grid-column: 8/10;
    grid-row: 2/3;
    justify-self: center;
  }

  &__title {
    grid-column: 3/5;
    grid-row: 4/5;
    // justify-self: center;
  }

  &__card1 {
    grid-column: 3/5;
    grid-row: 6/8;
    // justify-self: center;
    position: relative;
  }

  &__card2 {
    grid-column: 7/9;
    grid-row: 6/8;
    // justify-self: center;
    position: relative;
  }

  &__img1 {
    grid-column: 2/4;
    grid-row: 7/9;
    z-index: 1;
    // justify-self: center;
  }

  &__img2 {
    grid-column: 6/8;
    grid-row: 7/9;
    z-index: 1;
    // justify-self: center;
  }
}

.news-card-btn{
  position: absolute;
  right: 30px;
  bottom: 30px;
  font-size: 12px;
}

.news-img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.news-card-element{
  padding-bottom: 5%;

  &__title-font{
    font-size: 20px;
  }

  &__paragraph-font{
    font-size: 12px;
  }
}
