.services-page {
  display: grid;
  //9
  grid-template-columns: 20vw 15vw 7vw 14vw 5vw 16vw 5vw;
  //9
  grid-template-rows: 7vh 2vh 7vh 7vh 6vh 6vh 8vh 25vh 13vh 5vh 18vh;

  &__title {
    grid-column: 1/4;
    grid-row: 4/5;
  }

  &__grid {
    display: grid;
    grid-template-columns: 4vw 27vw 4vw;
    grid-template-rows: 4vh 19vh 5vh 5vh 5vh;
    grid-column: 1 / span 2;
    grid-row: 8 / span 2;
  }

  &__card {
    z-index: -1;
    grid-column: 1/4;
    grid-row: 1/6;
  }

  &__text {
    grid-row: 2/3;
    grid-column: 2/3;
  }

  &__button {
    align-content: space-between;
    align-items: center;
    justify-content: space-between;
    align-content: center;
    grid-column: 2/3;
    grid-row: 4/5;
  }

  &__img{
    grid-column: 5/7;
    grid-row: 6/10;
    width: 100%;
    height: 100%;
  }

  &__img2{
    grid-column: 6/8;
    grid-row: 7/11;
    width: 100%;
    height: 100%;
    background-color: $magenta-dark;
    z-index: -1;
    opacity: 0.9;
  }


}
